[gd_scene load_steps=19 format=3 uid="uid://ry2vnvuwoua"]

[ext_resource type="Script" uid="uid://cmtqsluj0vrrs" path="res://scripts/GridRenderer.cs" id="1_echbf"]
[ext_resource type="Script" uid="uid://cmgfu5vqptvaj" path="res://scripts/GridUpdater.cs" id="2_ibiss"]
[ext_resource type="Script" uid="uid://bobfchplidsbx" path="res://scripts/CameraManager.cs" id="3_c6dvc"]
[ext_resource type="Script" uid="uid://7bsccdd1sncf" path="res://scripts/ModeSwitch.cs" id="4_611at"]
[ext_resource type="Script" uid="uid://pwtqkxr43qet" path="res://scripts/EditCursor.cs" id="4_k24pf"]
[ext_resource type="Script" uid="uid://bug1pnpvkv2eo" path="res://scripts/Controls.cs" id="5_u1u68"]
[ext_resource type="Script" uid="uid://nts0acpotae7" path="res://scripts/Palette.cs" id="6_1wiy7"]
[ext_resource type="Script" uid="uid://c5v4eummdfugr" path="res://scripts/AddKindPopup.cs" id="6_ygjfp"]
[ext_resource type="Texture2D" uid="uid://d0ivq5d2fcagd" path="res://assets/icons/open_window.svg" id="8_x537r"]
[ext_resource type="Script" uid="uid://1bbqc6uk1dqy" path="res://scripts/RulesEditor.cs" id="10_cfq0f"]
[ext_resource type="Script" uid="uid://bkarmdhdosqir" path="res://scripts/SaveAsPopup.cs" id="11_pjux3"]

[sub_resource type="Theme" id="Theme_c6dvc"]

[sub_resource type="InputEventKey" id="InputEventKey_pjux3"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_kp0ql"]
events = [SubResource("InputEventKey_pjux3")]

[sub_resource type="InputEventKey" id="InputEventKey_kp0ql"]
device = -1
ctrl_pressed = true
keycode = 78

[sub_resource type="Shortcut" id="Shortcut_08o8g"]
events = [SubResource("InputEventKey_kp0ql")]

[sub_resource type="InputEventKey" id="InputEventKey_o3jky"]
device = -1
ctrl_pressed = true
keycode = 79

[sub_resource type="Shortcut" id="Shortcut_xnxdc"]
events = [SubResource("InputEventKey_o3jky")]

[node name="MainScene" type="Node2D"]

[node name="GridRenderer" type="Node2D" parent="."]
script = ExtResource("1_echbf")

[node name="GridUpdater" type="Node" parent="."]
script = ExtResource("2_ibiss")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("3_c6dvc")
PanSpeed = 1.0
ZoomSpeed = 0.1

[node name="EditCursor" type="Node2D" parent="."]
visible = false
script = ExtResource("4_k24pf")

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="TopPanel" type="Panel" parent="UserInterface"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 103.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Items" type="HBoxContainer" parent="UserInterface/TopPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.39
offset_top = -39.0
offset_right = 485.39
offset_bottom = 39.0
grow_vertical = 2
theme = SubResource("Theme_c6dvc")
theme_override_constants/separation = 12
script = ExtResource("5_u1u68")

[node name="ModesLabel" type="Label" parent="UserInterface/TopPanel/Items"]
layout_mode = 2
text = "Modes"

[node name="Modes" type="VBoxContainer" parent="UserInterface/TopPanel/Items"]
layout_mode = 2
script = ExtResource("4_611at")

[node name="EnterEdit" type="Button" parent="UserInterface/TopPanel/Items/Modes"]
layout_mode = 2
text = "Editing"

[node name="EnterView" type="Button" parent="UserInterface/TopPanel/Items/Modes"]
layout_mode = 2
disabled = true
text = "Viewing"

[node name="VSeparator1" type="VSeparator" parent="UserInterface/TopPanel/Items"]
layout_mode = 2

[node name="PaletteLabel" type="Label" parent="UserInterface/TopPanel/Items" groups=["EditControl"]]
layout_mode = 2
text = "Palette"

[node name="Palette" type="HBoxContainer" parent="UserInterface/TopPanel/Items" groups=["EditControl"]]
visible = false
layout_mode = 2
script = ExtResource("6_1wiy7")

[node name="AddKind" type="Button" parent="UserInterface/TopPanel/Items" groups=["EditControl"]]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "+"

[node name="VSeparator2" type="VSeparator" parent="UserInterface/TopPanel/Items" groups=["EditControl"]]
layout_mode = 2

[node name="Reset" type="Button" parent="UserInterface/TopPanel/Items"]
layout_mode = 2
size_flags_vertical = 4
text = "Reset"

[node name="PausePlay" type="Button" parent="UserInterface/TopPanel/Items"]
custom_minimum_size = Vector2(61, 37)
layout_mode = 2
size_flags_vertical = 4
text = "Pause"

[node name="Step" type="Button" parent="UserInterface/TopPanel/Items"]
layout_mode = 2
size_flags_vertical = 4
text = "Step"

[node name="VSeparator3" type="VSeparator" parent="UserInterface/TopPanel/Items"]
layout_mode = 2

[node name="OpenRulesEditor" type="Button" parent="UserInterface/TopPanel/Items"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Rules Editor"
icon = ExtResource("8_x537r")

[node name="VSeparator4" type="VSeparator" parent="UserInterface/TopPanel/Items"]
layout_mode = 2

[node name="Save" type="Button" parent="UserInterface/TopPanel/Items"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut = SubResource("Shortcut_kp0ql")
text = "Save"

[node name="New" type="Button" parent="UserInterface/TopPanel/Items"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_08o8g")
text = "New"

[node name="SaveAs" type="Button" parent="UserInterface/TopPanel/Items"]
layout_mode = 2
size_flags_vertical = 4
text = "Save As"
icon = ExtResource("8_x537r")

[node name="Open" type="Button" parent="UserInterface/TopPanel/Items"]
layout_mode = 2
size_flags_vertical = 4
shortcut = SubResource("Shortcut_xnxdc")
text = "Open"
icon = ExtResource("8_x537r")

[node name="VSeparator5" type="VSeparator" parent="UserInterface/TopPanel/Items"]
layout_mode = 2

[node name="FrameRate" type="Label" parent="UserInterface/TopPanel/Items"]
layout_mode = 2
text = "? FPS"

[node name="AddKindPopup" type="Window" parent="."]
title = "Add Color"
initial_position = 2
size = Vector2i(350, 150)
visible = false
transient = true
exclusive = true
script = ExtResource("6_ygjfp")

[node name="FormItems" type="VBoxContainer" parent="AddKindPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -35.0
offset_right = 56.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="ColorPick" type="HBoxContainer" parent="AddKindPopup/FormItems"]
layout_mode = 2

[node name="ColorPickLabel" type="Label" parent="AddKindPopup/FormItems/ColorPick"]
layout_mode = 2
text = "Color"
horizontal_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="AddKindPopup/FormItems/ColorPick"]
layout_mode = 2
text = "Select Color"

[node name="Add" type="Button" parent="AddKindPopup/FormItems"]
layout_mode = 2
text = "Add
"

[node name="RulesEditorPopup" type="Window" parent="."]
title = "Rules Editor"
initial_position = 2
size = Vector2i(500, 400)
visible = false
always_on_top = true
script = ExtResource("10_cfq0f")

[node name="FormItems" type="VBoxContainer" parent="RulesEditorPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Tools" type="HBoxContainer" parent="RulesEditorPopup/FormItems"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NewRule" type="Button" parent="RulesEditorPopup/FormItems/Tools"]
layout_mode = 2
text = "New"

[node name="Done" type="Button" parent="RulesEditorPopup/FormItems/Tools"]
layout_mode = 2
text = "Done
"

[node name="VSeparator" type="VSeparator" parent="RulesEditorPopup/FormItems/Tools"]
layout_mode = 2

[node name="ApplyRules" type="Button" parent="RulesEditorPopup/FormItems/Tools"]
layout_mode = 2
text = "Apply"

[node name="ClearAll" type="Button" parent="RulesEditorPopup/FormItems/Tools"]
layout_mode = 2
text = "Clear All
"

[node name="NoRules" type="Label" parent="RulesEditorPopup/FormItems"]
layout_mode = 2
text = "No rules yet"

[node name="ScrollContainer" type="ScrollContainer" parent="RulesEditorPopup/FormItems"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Items" type="VBoxContainer" parent="RulesEditorPopup/FormItems/ScrollContainer"]
layout_mode = 2

[node name="SaveAsPopup" type="Window" parent="."]
title = "Save Project"
initial_position = 1
size = Vector2i(610, 390)
visible = false
always_on_top = true
script = ExtResource("11_pjux3")

[node name="FormItems" type="VBoxContainer" parent="SaveAsPopup"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 42.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="PathPick" type="HBoxContainer" parent="SaveAsPopup/FormItems"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="LocationLabel" type="Label" parent="SaveAsPopup/FormItems/PathPick"]
layout_mode = 2
text = "Location"

[node name="LineEdit" type="LineEdit" parent="SaveAsPopup/FormItems/PathPick"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Browse" type="Button" parent="SaveAsPopup/FormItems/PathPick"]
layout_mode = 2
text = "Browse
"

[node name="InfoIncluded" type="Label" parent="SaveAsPopup/FormItems"]
layout_mode = 2
text = "Palette colors are included by default."

[node name="IncludeRules" type="CheckButton" parent="SaveAsPopup/FormItems"]
layout_mode = 2
text = "Include Rules
"

[node name="IncludeBoard" type="CheckButton" parent="SaveAsPopup/FormItems"]
layout_mode = 2
text = "Include Board State"

[node name="Finish" type="Button" parent="SaveAsPopup/FormItems"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Save"

[connection signal="SaveAsRequested" from="UserInterface/TopPanel/Items" to="SaveAsPopup" method="OnOpen"]
[connection signal="pressed" from="UserInterface/TopPanel/Items/Modes/EnterEdit" to="UserInterface/TopPanel/Items/Modes" method="OnEnterEdit"]
[connection signal="pressed" from="UserInterface/TopPanel/Items/Modes/EnterView" to="UserInterface/TopPanel/Items/Modes" method="OnEnterView"]
[connection signal="pressed" from="UserInterface/TopPanel/Items/AddKind" to="AddKindPopup" method="OnAddKindPressed"]
[connection signal="pressed" from="UserInterface/TopPanel/Items/Reset" to="UserInterface/TopPanel/Items" method="OnReset"]
[connection signal="pressed" from="UserInterface/TopPanel/Items/PausePlay" to="UserInterface/TopPanel/Items" method="OnTogglePause"]
[connection signal="pressed" from="UserInterface/TopPanel/Items/Step" to="GridUpdater" method="Update"]
[connection signal="pressed" from="UserInterface/TopPanel/Items/OpenRulesEditor" to="RulesEditorPopup" method="OnOpenRulesEditor"]
[connection signal="pressed" from="UserInterface/TopPanel/Items/Save" to="UserInterface/TopPanel/Items" method="OnSaveClicked"]
[connection signal="pressed" from="UserInterface/TopPanel/Items/New" to="UserInterface/TopPanel/Items" method="OnNewProject"]
[connection signal="pressed" from="UserInterface/TopPanel/Items/SaveAs" to="SaveAsPopup" method="OnOpen"]
[connection signal="pressed" from="UserInterface/TopPanel/Items/Open" to="UserInterface/TopPanel/Items" method="OnOpen"]
[connection signal="KindCreated" from="AddKindPopup" to="UserInterface/TopPanel/Items/Palette" method="AddKind"]
[connection signal="close_requested" from="AddKindPopup" to="AddKindPopup" method="OnClose"]
[connection signal="pressed" from="AddKindPopup/FormItems/Add" to="AddKindPopup" method="OnConfirmPressed"]
[connection signal="close_requested" from="RulesEditorPopup" to="RulesEditorPopup" method="OnCloseRulesEditor"]
[connection signal="pressed" from="RulesEditorPopup/FormItems/Tools/NewRule" to="RulesEditorPopup" method="OnCreateNew"]
[connection signal="pressed" from="RulesEditorPopup/FormItems/Tools/Done" to="RulesEditorPopup" method="OnDoneClicked"]
[connection signal="pressed" from="RulesEditorPopup/FormItems/Tools/ApplyRules" to="RulesEditorPopup" method="OnApplyClicked"]
[connection signal="pressed" from="RulesEditorPopup/FormItems/Tools/ClearAll" to="RulesEditorPopup" method="OnClearAllClicked"]
[connection signal="close_requested" from="SaveAsPopup" to="SaveAsPopup" method="OnClose"]
[connection signal="text_changed" from="SaveAsPopup/FormItems/PathPick/LineEdit" to="SaveAsPopup" method="OnFilePathChanged"]
[connection signal="pressed" from="SaveAsPopup/FormItems/PathPick/Browse" to="SaveAsPopup" method="OnBrowseClicked"]
[connection signal="toggled" from="SaveAsPopup/FormItems/IncludeRules" to="SaveAsPopup" method="OnIncludeRulesToggled"]
[connection signal="toggled" from="SaveAsPopup/FormItems/IncludeBoard" to="SaveAsPopup" method="OnIncludeBoardToggled"]
[connection signal="pressed" from="SaveAsPopup/FormItems/Finish" to="SaveAsPopup" method="OnSave"]
