[gd_scene load_steps=3 format=3 uid="uid://ry2vnvuwoua"]

[ext_resource type="Script" uid="uid://cmtqsluj0vrrs" path="res://scripts/GridRenderer.cs" id="1_echbf"]
[ext_resource type="Script" uid="uid://cmgfu5vqptvaj" path="res://scripts/GridUpdater.cs" id="2_ibiss"]

[node name="MainScene" type="Node2D"]

[node name="GridRenderer" type="Node2D" parent="."]
script = ExtResource("1_echbf")

[node name="GridUpdater" type="Node" parent="."]
script = ExtResource("2_ibiss")
